<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/backround_to_text_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/openCamera"
            android:layout_width="90dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toEndOf="@+id/blue_gallery_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            android:background="@drawable/cameralogo"
            app:srcCompat="@drawable/cameralogo" />

        <Button
            android:id="@+id/blue_gallery_logo"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/gallerylogoblue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gallerylogoblue" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="250dp"
        android:layout_height="350dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <EditText


            android:id="@+id/location_text"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="@drawable/backround_to_text_box"
            android:drawableLeft="@drawable/baseline_map_24"
            android:fontFamily="casual"
            android:hint=" Location"
            android:paddingLeft="10dp"
            android:textColorHint="#75B8DC"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />


        <EditText
            android:id="@+id/tags_text"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:background="@drawable/backround_to_text_box"
            android:drawableLeft="@drawable/baseline_bookmark_add_24"
            android:fontFamily="casual"
            android:hint="Tags"
            android:paddingLeft="10dp"
            android:textColorHint="#75B8DC"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.534" />

        <EditText
            android:id="@+id/date_text"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="@drawable/backround_to_text_box"
            android:drawableLeft="@drawable/baseline_date_range_24"
            android:fontFamily="casual"
            android:hint="Date"
            android:paddingLeft="10dp"
            android:textColorHint="#75B8DC"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/image_text_box"
            android:fontFamily="casual"
            android:text="Autofill"
            android:textColor="#75B8DC"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/date_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_text"
            app:layout_constraintVertical_bias="0.5" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/image_text_box"
            android:fontFamily="casual"
            android:text="Autofill"
            android:textColor="#75B8DC"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/tags_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_text"
            app:layout_constraintVertical_bias="0.5" />


        <EditText
            android:id="@+id/comments_text"
            android:layout_width="248dp"
            android:layout_height="83dp"
            android:background="@drawable/backround_to_text_box"
            android:drawableLeft="@drawable/baseline_insert_comment_24"
            android:fontFamily="casual"
            android:hint="Comments"
            android:paddingLeft="10dp"
            android:textColorHint="#75B8DC"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.898" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/arrowBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:rotation="180"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:srcCompat="@drawable/baseline_arrow_back_blue_24" />


    <Button
        android:id="@+id/submit_button"
        android:layout_width="146dp"
        android:layout_height="56dp"
        android:background="@drawable/backround_to_text_box"
        android:fontFamily="casual"
        android:text="Submit"
        android:textColor="#75B8DC"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76" />

    <ImageView
        android:id="@+id/mImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979" />
 


</androidx.constraintlayout.widget.ConstraintLayout>