<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">








    <Button
        android:id="@+id/button"
        android:layout_width="209dp"
        android:layout_height="92dp"
        android:onClick="writeButton"
        android:textSize="25dp"
        android:text="write"
        app:layout_constraintBottom_toBottomOf="parent"




    <ImageView
        android:id="@+id/logo"
        android:layout_width="362dp"
        android:layout_height="534dp"
        android:layout_marginTop="60dp"
        android:transitionName="logo_image"




        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        app:layout_constraintVertical_bias="0.164"



        app:layout_constraintVertical_bias="0.164" />



        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/first_backround"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backround_green"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>